# MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://kuyumcusistemleri_db_user:Dadas.2525@kuyumcuvitrin.ygerudf.mongodb.net/kuyumcu_vitrin?retryWrites=true&w=majority

# JWT Ayarları
JWT_SECRET=kuyumcu_vitrin_secret_key_2024
JWT_EXPIRES_IN=12h

# Sunucu Ayarları
PORT=3000
NODE_ENV=production