# =========================
# SERVER
# =========================
NODE_ENV=development
PORT=3000

# =========================
# DATABASE
# =========================
MONGODB_URI=mongodb+srv://kuyumcusistemleri_db_user:Dadas.2525@kuyumcuvitrin.ygerudf.mongodb.net/kuyumcu_vitrin?retryWrites=true&w=majority 
# =========================
# AUTH
# =========================
JWT_SECRET=BURAYA_COK_GUCLU_BIR_SECRET_YAZ
JWT_EXPIRES_IN=12h

# =========================
# CRON SECURITY (Production’da şart)
# =========================
CRON_SECRET=BURAYA_UZUN_ZOR_BIR_SECRET_YAZ

# =========================
# RAPIDAPI
# =========================
RAPIDAPI_KEY=259f0873d6msha36e59f1e65788fp1bea3djsnfc4ba2a69c94